quarkus.datasource.db-kind = oracle
quarkus.datasource.username = C##yassine
quarkus.datasource.password = fakhri123
quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
quarkus.http.port = 8080

quarkus.hibernate-orm.database.generation = update

quarkus.http.auth.basic=true

quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG

# Set the root logging level to DEBUG or TRACE for detailed logs
quarkus.log.level=DEBUG

# Set specific logging levels for JWT components
# Adjust the package names if necessary
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth.principal".level=DEBUG




# Public key location for token verification
mp.jwt.verify.publickey.location=classpath:publicKey.pem

# Issuer for the tokens
mp.jwt.verify.issuer=quarkus

# Token header name
quarkus.security.jwt.token-header-name=Authorization

# URI for token refresh endpoint
quarkus.security.jwt.token-uri=/auth/refresh

# Key location for signing tokens
smallrye.jwt.sign.key.location=classpath:privateKey.pem
quarkus.smallrye-jwt.enabled=true

# mailer

#camel.component.mail.from=quarkus.java.bot@outlook.com
# camel.component.mail.host=smtp.office365.com
# camel.component.mail.protocol=smtp
# camel.component.mail.port=587
# camel.component.mail.username=quarkus.java.bot@outlook.com
# camel.component.mail.password=crothoimsvrvteqf
# camel.component.mail.starttls.enable=true
# camel.component.mail.ssl=true
# camel.component.mail.auth=true


quarkus.log.category."io.quarkus.mailer".level=DEBUG
quarkus.log.category."org.eclipse.microprofile.reactive".level=DEBUG
