# DB config
quarkus.datasource.db-kind=postgresql
# jdbc:postgre//external_url_without_username_password_@
quarkus.datasource.jdbc.url=jdbc:postgresql://dpg-cvrcgk15pdvs73fbmstg-a.frankfurt-postgres.render.com:5432/rh_emp_0ayx
quarkus.datasource.username=yassine
quarkus.datasource.password=wRbZsOYGZxjKV8qBU7JG2jpWHL2HIBzZ
quarkus.hibernate-orm.database.generation=update
quarkus.http.port = 8080
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

#quarkus.datasource.reactive.url =vertx-reactive:postgresql://dpg-cv7sist2ng1s7392hvag-a.frankfurt-postgres.render.com:5432/rh_emp
#quarkus.datasource.reactive.postgresql.ssl-mode=require
### Oracle
# quarkus.datasource.db-kind = oracle
# quarkus.datasource.username = C##yassine
# quarkus.datasource.password = fakhri123
# quarkus.datasource.jdbc.url = jdbc:oracle:thin:@localhost:1521/xe
# quarkus.hibernate-orm.database.generation = update

# Set the root logging level to DEBUG or TRACE for detailed logs
quarkus.http.auth.basic=true
quarkus.log.console.enable=true
#quarkus.log.console.level=DEBUG
quarkus.log.level=DEBUG
quarkus.banner.path=banner.txt
quarkus.console.enabled=false


quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=false
quarkus.log.category."org.hibernate".level=WARN
quarkus.log.category."io.quarkus.hibernate.orm".level=WARN

# Set specific logging levels for JWT components
# Adjust the package names if necessary
quarkus.log.category."io.smallrye.jwt".level=DEBUG
quarkus.log.category."io.quarkus".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth.principal".level=DEBUG

# JWT config
mp.jwt.verify.publickey.location=classpath:publicKey.pem
smallrye.jwt.sign.key.location=classpath:privateKey.pem
mp.jwt.verify.issuer=quarkus
quarkus.smallrye-jwt.enabled=true
quarkus.native.resources.includes=publicKey.pem

# Issuer for the tokens

# Token header name
quarkus.security.jwt.token-header-name=Authorization

# URI for token refresh endpoint
#quarkus.security.jwt.token-uri=/auth/refresh

# Key location for signing tokens
#smallrye.jwt.sign.key.location=classpath:privateKey.pem

# mailer

# quarkus.mailer.from=855f86001@smtp-brevo.com
# quarkus.mailer.host=smtp-relay.brevo.com
# quarkus.mailer.port=587
# quarkus.mailer.username=855f86001@smtp-brevo.com
# quarkus.mailer.password=HtJLKXg20DNk9ca5
# quarkus.mailer.start-tls=REQUIRED
# quarkus.mailer.tls=true
# #quarkus.ssl.native=true
# quarkus.mailer.mock=false

#brevo.api.key=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
#brevo.sender.email=med.2yassine.kharrat@gmail.com

quarkus.log.category."org.eclipse.microprofile.reactive".level=DEBUG
quarkus.hibernate-orm.metrics.enabled = true
quarkus.hibernate-orm.statistics= true